 *{
    box-sizing: border-box;
} 
html{
    scroll-behavior: smooth;
}
  body{
      color: #444444;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

  }
.to-top{
    position:fixed;
    right: 20px;
    bottom: 20px;
    z-index: 500;
    border-radius: 50%;
    padding:10px 15px;

}
header{
    position: relative;
    background-image: url(./img/hero-bg.jpg);
    background-attachment: fixed;
    height:80vh;
    width: 100vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}
header:after, #callTA::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
 .bg-outline-color{
     background-color: transparent;
    } 
.bg-project{
    background-color: #F6F6F7;
}
.bg-outline-color:hover,
.bg-purple{
        background-color: rgb(109, 24, 109);}
.text-color{
    color: #444444;
    }
    .purple  {
        color: rgb(109, 24, 109);
    }
.bg-white{
    background-color: white;
}

#navbar.fixee{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar{
    background-color: rgb(109, 24, 109);
    padding: 0;
    z-index: 900;
    top: 40px;
}
.navbar-brand{
    color: white;
}
.dropdown-item{
    padding: 15px 0;
    text-align: center;
}


  .submenu{
    display: none;
    position: absolute;
    left:100%;
    top: 50px;
  }
.dropdown:hover .submenu{
  display: block;
}

 .nav{
    background-color:white;
    padding:2px 15px;
    width:100%;
    display: flex; 
    justify-content:flex-end;
} 
.nav-item{
     margin:10px; 
}
.nav a{
    font-weight: 600;
}

.nav-link{
    font-size:13px;
} 

.info, .callTA-info{
    width: 75vw;
    height: auto;
    color: white;
    position: absolute;
    z-index: 3;
    left: 50%;
    top: 40%;
    transform: translate(-50%);
    text-align: center;
}
.info h1{
    font-size: 50px;
    line-height: 1.5;
  font-family: serif;
  font-weight: bolder;
}
.info p{
    font-size: 15px;    
    font-family: sans-serif;
}
.btn-getStarted{
    font-size: 14px;
    letter-spacing: 2px;
  font-weight: bolder;
}

.clients img{
-webkit-filter: grayscale(100%);
filter:grayscale(100%);
width:2%;
height: 2%;
transform: scale(0.4); 
}
.clients img:hover{
    filter: grayscale(0);
    transform: scale(0.5);
}
.numbers{
    background-color: rgb(109, 24, 109);
    margin: 0;

}
 
 .choose{
    height:auto;
    padding: 1%;
    margin: auto;
} 
.choose_info{
    height: 60vh;
    width: 10%;
}

/*************************8 CALL TO ACTION SECTION */
#callTA{
    position: relative;
    background-image: url(./img/cta-bg.jpg);
    background-attachment: fixed;
    height:40vh;
    width: 100vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.callTA-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
background-color: rgba(0, 0, 0, 0.1 );
}
.cards{
    padding: 15px;
    justify-content: space-between;
    width: 100%;

}
.card{
    
    border-radius: 10px;
    box-shadow:  10px 10px 8px rgba(0, 0, 0, 0.4);
}


section{
    width: 100%;
    padding:60px;
    background-color: #F6F6F7;
    height: auto;
}
.service-about{
    background-color: white;
}
.service-about i{
    border: rgb(109, 24, 109) solid 1px;
    padding: 20px;
    border-radius: 50%;
    color: rgb(109, 24, 109);
}
.service-about:hover.service-about h3{
    color: rgb(109, 24, 109);
}
.service-about:hover i, .team i:hover{
    background-color: rgb(109, 24, 109);
    color: white;
}
.service-a
.why{
    padding:10% 5% 10% 3%;
}
.width{
    width: 77vw;
    margin: auto;

}
.service-info{
    padding: 10% 5% 10% 10px;
}
 
hr{
    height: 3px;
    background-color: rgb(109, 24, 109);
    border: none;
    margin: auto 0 0 0;
    width: 60px;

} 
.button-list .btn{
    border-radius:20px;
}
.button-list .btn:active{
    outline: 0;
}
.border-radius{
    border-radius: 20px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
}
.shadow{
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.575);

}

.button-list .btn:hover{
    background-color: rgb(109, 24, 109);
    color: white;
}

.activee{
    background-color: rgb(109, 24, 109);
    color: white;
}

.item{
    margin-bottom:20px;
    position: relative; 
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
   .itemImg{
        display: none;

    }
    .image{
        width:100%;
        transition: transform .5s ease;
    }
     .item-info{
          display: flex;
     flex-direction: column;
     justify-content: flex-end;
     /* justify-content: center; */
     align-items: center;
    position: absolute;
    top: 0;
     left:0;
    right: 0;
    bottom: 0;
    width:100%;
    background-color: rgba(0, 0, 0, 0.363);
    opacity:0;
    color: white
    
    }   

    .item-info:hover{
        opacity: 1;
        
            } 
       .item:hover .image{
        transform: scale(1.25);

          } 
/* *********TESTIMONIAL SECTION */

#testimonials-list  p {
    /* font-family: inherit; */
    font-size: 17px;
    line-height: 1.5;
    font-weight: 300;
    color:#444444;
}
.testimonial-name {
    margin: 17px auto 0;
    /* display: table; */
    width: auto;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #444444;
    
}
#testimonials-list .testimonial {
    text-align: center;
    padding: 20px;
        margin:80px 0;
        padding: 20px;
    background-color: #F6F6F7;


}

 #testimonials-list .owl-item.active .testimonial {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
    background-color: white;
    padding: 50px;
} 
.owl-carousel .owl-item img {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    max-width: 90px;
    border-radius: 50%;
    margin: 0 auto 17px;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot.active span,
#testimonials-list.owl-carousel .owl-dots .owl-dot:hover span {
    background-color: rgb(109, 24, 109);
        border-radius: 50%;
}
#testimonials-list.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot span {
    background:#cacaca;
border-radius: 50%;

    display: inline-block;
    height:20px;
    margin: 0 2px 5px;
    -webkit-transform: translate3d(0px, -50%, 0px) scale(0.7);
            transform: translate3d(0px, -50%, 0px) scale(0.7);
    -webkit-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width:20px;
}

/* *******------------TEAM_-----------**************8 */
.team img{
    width: 50%;
}
.team i{
    background-color:rgba(0, 0, 0, 0.438);
    color: white;
    padding: 10px;
    border-radius: 50%;
}

/* /////////////FOOTER///////////////////// */
#footer a{
    color:rgba(0, 0, 0, 0.637);
    text-decoration: none;

}
#footer a:hover{
color: rgb(109, 24, 109);
}
.subscribe{
    position: absolute;
    right: 10px;
    background-color: rgba(109, 24, 109);
    opacity: 0.9;
}
.subscribe:hover{
    opacity:1 ;
}


    @media (max-width: 850px){
     header{
    background-attachment: scroll;
        }
        section{
            padding:0;
            margin: auto;
        }
        .info h1{
            font-size: 40px;
            line-height: 1;
        }
        /* .card{
            padding: 50px;
        } */
        .team img{
            width: 30%;
        }
        .width{
            width:80vw;
        }
    }